spring.application.name=ForumHub-API

# Configuração do banco de dados
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/forumhub-api}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:SENHA}

# Configuração do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do servidor
server.error.include-stacktrace=never

# Segurança
api.security.token.secret=${JWT_SECRET:12345678}
